<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <script src="p5.min.js"></script>
  <script src="perlin.js"></script>
  <script src="sketch.js"></script>
  <style>
    :root {
        font-size: 20px;
        --h1-size: 2rem;
        --h2-size: 1.5rem;
        --h3-size: 1.25rem;
        --h4-size: 1.25rem;
        --h5-size: 1rem;
        --h6-size: 1rem;

        --background-colour: hsl(10, 100%, 97%);
        --standard-ingrid-colour: hsl(170, 30%, 10%);
        --special-ingrid-colour: hsl(170, 45%, 25%);
        --dim-ingrid-colour: hsl(160, 75%, 50%);
        --standard-sif-colour: hsl(10, 30%, 10%);
        --special-sif-colour: hsl(0, 45%, 25%);
        --dim-sif-colour: hsl(10, 50%, 75%);
        
        background-color: var(--background-colour);
        color: var(--standard-sif-colour);
    }
    #header-animation {
        border-bottom: .2rem solid var(--standard-sif-colour);
        width: 100%;
        padding-bottom: 33%;
        position: relative;
    }
    #header-animation canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
  </style>
</head>

<body>
<div id="header-animation">
</div>
<canvas id="canvas" width="600" height="400"></canvas>
</body>

</html>